Grammar provided for this assignmnet


1 Start:
 	 access static void ID "(" identifier_list ")" "{"
 	 declarations
 	 compound_statement
		"}" "$"
2	 access: public
3       	| private
4 	identifier_list: ID
5                | identifier_list "," ID
6                | %empty
7 	declarations: declarations var identifier_list ":" type ";"
8             | %empty
9 	type: char
10     	| int
11	 compound_statement: "{" statement_list "}"
12	 statement_list: statement
13               | statement_list ";" statement
14	 statement: lefthandside
15         	 	| compound_statement
16          	| get "(" ID ")"
17         		 | put "(" ID ")"
18        		  | if "(" expression ")" statement

19 	lefthandside: ID "=" righthandside
20 	righthandside: expression
21 	expression: simple_expression
22           	| simple_expression relop simple_expression

23 	simple_expression: term
24                  | simple_expression addop term
25	 term: factor
26    	 | term mulop factor
27 	factor: ID
28     	  | num
29      	 | true
30      	 | false
31 	relop: ">"
32    	  | ">="
33   	   | "=="
34    	  | "<="
35    	  | "<"
36    	  | "<>"
37	 addop: "+"
38   	   | "-"
39 	mulop: "*"
40    	  | "/"
41    	  | "%"
42	 factor: "literal"
